[bumpversion]
current_version = 0.3.8
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:meld/__init__.py]

[bumpversion:file:plugin/python/meldplugin.i]

[bumpversion:file:plugin/python/setup.py]

